# SharepointMapper

./: LICENSE  SharepointMapper.sln
SharepointMapper/: ExpressionConverter.cs  ISharepointItem.cs  README.md  SharepointMapper.cs  SharepointMapper.csproj  SharepointRepository.cs
SharepointMapper/Attributes/: SharepointFieldAttribute.cs  SharepointListAttribute.cs
SharepointMapper/Extensions/: ListItemExtensions.cs
