<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Camlex.Client.dll" Version="5.4.3" />
      <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25611.12000" />
    </ItemGroup>

</Project>
