<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Invop.SharepoinMapper</Title>
        <Authors>Invop</Authors>
        <RepositoryUrl>https://github.com/Invop/SharepointMapper</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Invop/SharepointMapper</PackageProjectUrl>
        <PackageTags>Sharepoint.Online</PackageTags>
        <Description>Is a lightweight mapper for Sharepoint online lists (CSOM).</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Camlex.Client.dll" Version="5.4.3" />
      <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.25611.12000" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
